{
	"name": "Meme-ifier",
    "short_name": "Meme-ifier",
    "author": "Kylin Schroeder and Leonard Chan",
	"description":"This extension creates a ton of memes with the click of a button.",
	"version":"3.3.41",
	"manifest_version":2,
    "homepage_url": "https://github.com/PiJoules/MLG-ifier",
        
    "icons": {
        "128": "images/mem.png"
    },

	"permissions": ["http://*/*", "https://*/*", "activeTab", "tabs"],

	"browser_action": {
		"default_icon": "images/doggo.png",
		"default_title": "Meme-ify"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/jquery.min.js", "js/lexer.js", "js/lexicon.js_", "js/POSTagger.js"]
		}
	],

	"background": {
		"persistent": false,
		"scripts": ["extensionListener.js"]
	},

	"web_accessible_resources": ["sounds/*"]
}
